# TaxiApp

./: config.env  package-lock.json  package.json
AuthService/: AuthService.cs  AuthService.csproj  ServiceEventSource.cs  appsettings.json
AuthService/CloudStorageService/: BlobStorageService.cs  TableStorageService.cs
AuthService/Controllers/: AuthController.cs
AuthService/DTOmodels/: LoginDTOUser.cs  UserDTO.cs
AuthService/Models/: User.cs
AuthService/PackageRoot/: ServiceManifest.xml
AuthService/Properties/: launchSettings.json
TaxiApp/: StartupServices.xml  TaxiApp.sfproj  TaxiApp.sln  packages.config
TaxiApp/ApiGatewayService/: ApiGatewayService.cs  ApiGatewayService.csproj  ApiGatewayService.http  Program.cs  ServiceEventSource.cs  appsettings.json
TaxiApp/ApiGatewayService/CloudStorageService/: BlobStorageService.cs  DriversVerificationTableStorage.cs  RidesTableStorage.cs  TableStorageService.cs
TaxiApp/ApiGatewayService/Common/: IUserOperation.cs
TaxiApp/ApiGatewayService/Controllers/: AuthController.cs  UserController.cs
TaxiApp/ApiGatewayService/DTOmodels/: AcceptRideDataDTO.cs  DriverRatingDTO.cs  FacebookAuthRequestDTO.cs  LoginDTOUser.cs  RideDTO.cs  UserDTO.cs  UserIdDTO.cs
TaxiApp/ApiGatewayService/DtoMapper/: Mapper.cs
TaxiApp/ApiGatewayService/DtoMapper/IDtoMapper/: IMapper.cs
TaxiApp/ApiGatewayService/FacebookAuth/: FacebookAuthResult.cs  FacebookAuthService.cs  IFacebookAuthService.cs
TaxiApp/ApiGatewayService/Models/: DriverVerification.cs  Ride.cs  User.cs
TaxiApp/ApiGatewayService/PackageRoot/: ServiceManifest.xml
TaxiApp/ApiGatewayService/Properties/: launchSettings.json
TaxiApp/ApiGatewayService/QueueApiServiceCommunication/: DriverApplicationQueueService .cs  DriverQueueService .cs  LoginQueueService.cs  LoginResponseQueue.cs  RegistrationQueueService.cs  RideQueueService.cs  UpdateUserQueueService.cs  UpdateUserResponseQueue .cs
TaxiApp/ApiGatewayService/QueueServiceCommunication/: LoginQueueService.cs  LoginResponseQueue.cs  RegistrationQueueService.cs  UpdateUserQueueService.cs  UpdateUserResponseQueue .cs
TaxiApp/ApiGatewayService/TokenService/: TokenGenerateService.cs
TaxiApp/ApplicationPackageRoot/: ApplicationManifest.xml
TaxiApp/ApplicationParameters/: Local.1Node.xml
TaxiApp/AuthenticationService/: AuthenticationService.cs  AuthenticationService.csproj  Program.cs
TaxiApp/AuthenticationService/CloudStorageService/: BlobStorageService.cs  TableStorageService.cs
TaxiApp/AuthenticationService/DtoModels/: LoginDTOUser.cs  UserDTO.cs
TaxiApp/AuthenticationService/IAuth/: IAuthentication.cs
TaxiApp/AuthenticationService/Models/: User.cs
TaxiApp/AuthenticationService/PackageRoot/: ServiceManifest.xml
TaxiApp/AuthenticationService/PackageRoot/Config/: Settings.xml
TaxiApp/AuthenticationService/QueueAuthServiceCommunication/: LoginResponseQueueService.cs  RegistrationResponseQueueService.cs
TaxiApp/AuthenticationService/QueueServiceCommunication/: LoginResponseQueueService.cs  UpdateUserResponseQueueService.cs
TaxiApp/StartupServiceParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
TaxiApp/UserService/: UserService.cs  UserService.csproj
TaxiApp/UserService/CloudStorageService/: BlobStorageService.cs  DriversVerificationTableStorage.cs  RidesTableStorage.cs  TableStorageService.cs
TaxiApp/UserService/DTOModels/: AcceptRideDataDTO.cs  DriverRatingDTO.cs  RideDTO.cs  UserDTO.cs
TaxiApp/UserService/IUserService/: IUserOperation.cs  IUserOperationService.cs
TaxiApp/UserService/Models/: DriverVerification.cs  Ride.cs  User.cs
TaxiApp/UserService/PackageRoot/Config/: Settings.xml
TaxiApp/UserService/QueueUserServiceCommunication/: AcceptRideResposneQueueService.cs  ApproveDriverResponseQueueService.cs  BlockDriverResponseQueueService.cs  CreateRideResponseQueueService.cs  DriverRatingResponseQueueService.cs  DriversVerificationResponseQueueService.cs  RejectRequestResponseQueueService.cs  UnBlockDriverResponseQueueService.cs  UpdateUserResponseQueueService.cs
TaxiApp/a/: AuthenticationService.cs  AuthenticationService.csproj  Program.cs  ServiceEventSource.cs
TaxiApp/a/IAuthentication/: IAuthenticationService.cs
TaxiApp/a/PackageRoot/: ServiceManifest.xml
TaxiApp/a/wcf/: WcfUtility.cs
src/: App.js  WelcomeTItle.css
src/Components/: AdminPage.js  AllRides.js  DashboardNavbar.js  DashboardPage.js  DriverPage.js  DriversRides.js  FacebookAuth.js  LogInPage.js  PreviousRides.js  RegistrationPage.js  UserDataPage.js  UserPage.js  VerificationsPage.js
src/Services/: ApiService.js
src/styles/: DriverPage.css  Login.css  Navbar.css  PreviousRides.css  Register.css  UserData.css  UserPage.css  VerificationPage.css
